<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadPanda.FontManager.Core\BadPanda.FontManager.Core.csproj" />
    <ProjectReference Include="..\BadPanda.FontManager.Extentions\BadPanda.FontManager.Extentions.csproj" />
    <ProjectReference Include="..\BadPanda.FontManager.Fonts\BadPanda.FontManager.Fonts.csproj" />
    <ProjectReference Include="..\BadPanda.FontManager.Infrastructure\BadPanda.FontManager.Infrastructure.csproj" />
    <ProjectReference Include="..\BadPanda.FontManager.OsTools\BadPanda.FontManager.OsTools.csproj" />
    <ProjectReference Include="..\BadPanda.FontManager.Repository\BadPanda.FontManager.Repository.csproj" />
  </ItemGroup>

</Project>
