# FontManager

BadPanda.FontManager/: BadPanda.FontManager.sln
BadPanda.FontManager/BadPanda.FontManager.Core/: BadPanda.FontManager.Core.csproj  FontWeight.cs
BadPanda.FontManager/BadPanda.FontManager.Cqrs/: BadPanda.FontManager.Cqrs.csproj  Commands.cs
BadPanda.FontManager/BadPanda.FontManager.Extentions/: BadPanda.FontManager.Extentions.csproj  Disposable.cs  Extentions.cs  ValueObject.cs
BadPanda.FontManager/BadPanda.FontManager.Fonts/: BadPanda.FontManager.Fonts.csproj  FontReader.cs
BadPanda.FontManager/BadPanda.FontManager.LiteDbRepository/: BadPanda.FontManager.LiteDbRepository.csproj
BadPanda.FontManager/BadPanda.FontManager.OsTools/: IDiskTools.cs
BadPanda.FontManager/BadPanda.FontManager.Repository/: BadPanda.FontManager.Repository.csproj
BadPanda.FontManager/BadPanda.FontManager.WinTools/: BadPanda.FontManager.WinTools.csproj
BadPanda.FontManager/BadPanda.FontManager.Wpf/: App.xaml  App.xaml.cs  AppBootstrapper.cs  BadPanda.FontManager.Wpf.csproj  IShell.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellViewModel.cs  packages.config
BadPanda.FontManager/BadPanda.FontManager.Wpf/Messages/: DisplayValueChanged.cs
BadPanda.FontManager/BadPanda.FontManager.Wpf/Models/: FontModel.cs
BadPanda.FontManager/BadPanda.FontManager.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BadPanda.FontManager/BadPanda.FontManager.Wpf/ViewModels/: CategoriesViewModel.cs  FontsDisplayViewModel.cs  PresentationViewModel.cs
BadPanda.FontManager/BadPanda.FontManager.Wpf/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  FontsDisplayView.xaml  FontsDisplayView.xaml.cs  PresentationView.xaml  PresentationView.xaml.cs
BadPanda.FontManager/BadPanda.FreeType/: BadPanda.FreeType.csproj  Face.cs  FontFormat.cs  Library.cs  SfntName.cs
BadPanda.FontManager/BadPanda.FreeType.InteropTestApp/: BadPanda.FreeType.InteropTestApp.csproj  Program.cs
BadPanda.FontManager/BadPanda.FreeType/Interop/: Config.cs  Error.cs  Face.cs  Identifications.cs  Library.cs  NativeStruct.cs  Sfnt.cs  SfntName.cs  Types.cs
