<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpToolkit.FunctionalExtensions" Version="0.1.0-CI00003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadPanda.FontManager.Extentions\BadPanda.FontManager.Extentions.csproj" />
  </ItemGroup>

</Project>
