<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BadPanda.FontManager.Infrastructure\BadPanda.FontManager.Infrastructure.csproj" />
    <ProjectReference Include="..\BadPanda.FontManager.Repository\BadPanda.FontManager.Repository.csproj" />
  </ItemGroup>

</Project>
